# DROP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david0926/drop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/drop/: ArticleActivity.java  ArticleUploadActivity.java  CommentActivity.java  GroupActivity.java  GroupInfoActivity.java  GroupNewActivity.java  LandingActivity.java  LandingFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/david0926/drop/Interface/: DROPRetrofit.java  DROPRetrofitInterface.java  DROPRetrofitService.java  LoginModel.java  RegisterModel.java  RetrofitRegisterInterface.java
app/src/main/java/com/david0926/drop/Retrofit/: DROPRetrofit.java  DROPRetrofitService.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/david0926/drop/adapter/: ArticleAdapter.java  CommentAdapter.java  GroupAdapter.java  NotiAdapter.java  SocialGroupAdapter.java
app/src/main/java/com/david0926/drop/fragment/: FabFragment.java  LandingFragment.java  MainFragment1.java  (+3 more)
app/src/main/res/drawable/: app_logo.xml  bottom_nav_selector.xml  found_color.xml  found_white.xml  ic_launcher_foreground.xml  ic_walk_found.xml  lost_color.xml  round_box_radius_green.xml  transparent.xml
app/src/main/res/layout/: activity_article.xml  activity_article_upload.xml  activity_comment.xml  activity_group.xml  activity_group_info.xml  activity_group_new.xml  activity_landing1.xml  activity_landing2.xml  activity_landing3.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_keyword.xml  dialog_profile_edit.xml  fragment_fab.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  row_article.xml  row_comment.xml  row_group.xml  row_noti.xml  row_social_group.xml  row_socialgroup.xml
app/src/main/res/menu/: menu_article.xml  menu_group_info.xml  menu_group_info_admin.xml  menu_group_info_member.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david0926/drop/: ExampleUnitTest.java
(+14 files in other folders)
