<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_article_edit"
        android:title="게시물 수정"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_article_resolve"
        android:title="해결 완료"
        app:showAsAction="never"
        android:visible="false"/>

</menu>