<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="description"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArticleUploadActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_group_new"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="그룹 만들기"
            app:titleTextAppearance="@style/TitleBarTextAppearance" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_group_new"
            app:layout_constraintBottom_toTopOf="@id/txt_group_new_error">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_group_new_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_group_new">

                <RelativeLayout
                    android:id="@+id/box_gourp_new_profile"
                    android:layout_width="192dp"
                    android:layout_height="144dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_gourp_new_edit_photo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="4dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:tint="@android:color/white"
                        android:translationZ="16dp" />

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/img_group_new_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_undraw_quitting_time"
                        app:civ_border_color="@color/materialGray2"
                        app:civ_border_width="0.5dp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_group_new_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:hint="그룹 이름"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="@={name}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box_gourp_new_profile" />

                <EditText
                    android:minLines="10"
                    android:id="@+id/edt_group_new_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:gravity="top"
                    android:hint="그룹에 대해 자세하게 설명해 주세요."
                    android:padding="16dp"
                    android:text="@={description}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_group_new_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



        <TextView
            android:layout_marginBottom="8dp"
            android:id="@+id/txt_group_new_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:text="Error Message"
            android:textColor="@color/materialRed"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_group_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_group_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:text="그룹 생성하기"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
