<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.david0926.drop.model.ArticleModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_article"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@{item.type.equals(`lost`)?@string/article_lost_title:@string/article_found_title, default=`Title`}"
            app:titleTextAppearance="@style/TitleBarTextAppearance" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_article">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                tools:context=".ArticleActivity">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_article_profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/placeholder"
                    app:imageLink="@{item.user.photo}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.david0926.drop.util.NPTextView
                    android:id="@+id/txt_article_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:includeFontPadding="false"
                    android:text="@{item.user.name, default=`Username`}"
                    android:textColor="@color/materialGray7"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/txt_article_time"
                    app:layout_constraintStart_toEndOf="@+id/img_article_profile"
                    app:layout_constraintTop_toTopOf="@+id/img_article_profile" />

                <com.david0926.drop.util.NPTextView
                    android:id="@+id/txt_article_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:includeFontPadding="false"
                    android:text="0 hour ago"
                    android:textColor="@color/materialGray5"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/img_article_profile"
                    app:layout_constraintStart_toEndOf="@+id/img_article_profile"
                    app:layout_constraintTop_toBottomOf="@+id/txt_article_name"
                    app:timeago="@{item.uploadTime}" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_article_product"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_article_profile">

                    <ImageView
                        android:id="@+id/img_article_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        app:imageLink="@{item.photo}" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_article_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:includeFontPadding="false"
                    android:text="@{item.title, default=`Product Name`}"
                    android:textColor="@color/materialGray7"
                    android:textSize="32sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_article_product" />

                <TextView
                    android:id="@+id/txt_article_productdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:includeFontPadding="false"
                    android:text="@{item.description, default=`Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis`}"
                    android:textColor="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_article_product" />

                <TextView
                    android:id="@+id/txt_article_producttimetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:includeFontPadding="false"
                    android:text="@{item.type.equals(`lost`)?@string/article_lost_time:@string/article_found_time, default=`Time`}"
                    android:textColor="@color/materialGray7"
                    android:textSize="24sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_article_productdesc" />

                <TextView
                    android:id="@+id/txt_article_producttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:includeFontPadding="false"
                    android:text="@{item.time, default=`0000/00/00 00:00 PM`}"
                    android:textColor="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_article_producttimetitle" />

                <TextView
                    android:id="@+id/txt_article_productplacetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:includeFontPadding="false"
                    android:text="@{item.type.equals(`lost`)?@string/article_lost_place:@string/article_found_place, default=`Place`}"
                    android:textColor="@color/materialGray7"
                    android:textSize="24sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_article_producttime" />

                <TextView
                    android:id="@+id/txt_article_productplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:includeFontPadding="false"
                    android:text="@{item.place, default=`Lorem Ipsum`}"
                    android:textColor="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_article_productplacetitle" />

                <TextView
                    android:id="@+id/txt_article_productaddinfotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:includeFontPadding="false"
                    android:text="@{item.type.equals(`lost`)?@string/article_lost_addinfo:@string/article_found_addinfo, default=`More Info`}"
                    android:textColor="@color/materialGray7"
                    android:textSize="24sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_article_productplace" />

                <TextView
                    android:id="@+id/txt_article_productaddinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:includeFontPadding="false"
                    android:text="@{item.reward, default=`Lorem Ipsum`}"
                    android:textColor="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_article_productaddinfotitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_box_top"
            android:backgroundTint="@android:color/white"
            android:elevation="8dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_article_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_box_radius"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="댓글"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_article_important"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_article_important"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_box"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/apple_sd_gothic_neo_h"
                android:text="@{item.type.equals(`lost`)?@string/article_important_lost:@string/article_important_found, default=`Important`}"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_article_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
