<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="com.david0926.drop.model.ArticleModel" />

        <variable
            name="group"
            type="com.david0926.drop.model.GroupModel" />

        <variable
            name="user"
            type="com.david0926.drop.model.UserModel" />

        <variable
            name="articleList"
            type="ObservableArrayList&lt;ArticleModel&gt;" />

        <variable
            name="isMember"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_group_info"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="그룹 정보"
            app:titleTextAppearance="@style/TitleBarTextAppearance" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_group_info_member"
            app:layout_constraintTop_toBottomOf="@id/toolbar_group_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_group_info"
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:imageLink="@{group.photo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_group_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:includeFontPadding="false"
                    android:text="@{group.name, default=`Group Name`}"
                    android:textColor="@color/materialGray7"
                    android:textSize="32sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_group_info" />

                <TextView
                    android:id="@+id/txt_group_info_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="@{group.description, default=`Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis`}"
                    android:textColor="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_group_info" />


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycler_group_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="@{isMember, default=gone}"
                    app:articleItem="@{articleList}"
                    app:layout_constraintTop_toBottomOf="@id/txt_group_info_desc"
                    tools:listitem="@layout/row_article" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/txt_group_info_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:gravity="start"
            android:includeFontPadding="false"
            android:text="게시물은 그룹 멤버만 확인할 수 있습니다."
            android:textColor="@color/colorPrimary"
            android:visibility="@{!isMember, default=visible}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_group_info_join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_group_info_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:text="그룹 가입하기"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="@{!isMember, default=visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
