<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="com.david0926.drop.model.GroupModel" />

        <variable
            name="groupList"
            type="ObservableArrayList&lt;GroupModel&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GroupActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_group"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="그룹 찾아보기"
            app:titleTextAppearance="@style/TitleBarTextAppearance" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_group_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_group">

            <EditText
                android:id="@+id/edt_group_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_box"
                android:backgroundTint="@color/materialGray0"
                android:elevation="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/apple_sd_gothic_neo_r"
                android:hint="그룹 이름으로 검색하세요"
                android:paddingVertical="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="48dp"
                android:singleLine="true"
                android:textColor="@color/materialGray7"
                android:textColorHint="@color/materialGray4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_search_black_24dp"
                android:tint="@color/colorPrimary"
                android:translationZ="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_group_search"
                app:layout_constraintEnd_toEndOf="@+id/edt_group_search"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edt_group_search"
                app:layout_constraintTop_toTopOf="@+id/edt_group_search" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:groupItem="@{groupList}"
            app:layout_constraintBottom_toTopOf="@+id/btn_group_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_group_search"
            tools:listitem="@layout/row_group" />

        <Button
            android:id="@+id/btn_group_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:text="새 그룹 만들기"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
