<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="com.david0926.drop.model.GroupModel" />

        <variable
            name="article"
            type="com.david0926.drop.model.ArticleModel" />

        <variable
            name="groupList"
            type="ObservableArrayList&lt;GroupModel&gt;" />

        <variable
            name="type"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArticleUploadActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_article_upload"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@{type.equals(`lost`)?@string/article_upload_lost_title:@string/article_upload_found_title, default=`Title`}"
            app:titleTextAppearance="@style/TitleBarTextAppearance" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_article_upload_error"
            app:layout_constraintTop_toBottomOf="@id/toolbar_article_upload">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/box_article_upload_image"
                    android:layout_width="192dp"
                    android:layout_height="144dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_article_upload_image_edit"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="4dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:tint="@android:color/white"
                        android:translationZ="16dp" />

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/img_article_upload_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_undraw_quitting_time" />

                </RelativeLayout>

                <TextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apple_sd_gothic_neo_h"
                    android:text="업로드할 그룹"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_article_upload_group"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_article_upload_group"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner_article_upload_group" />

                <Spinner
                    android:id="@+id/spinner_article_upload_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:theme="@style/SpinnerTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/box_article_upload_image"
                    app:spinnerItem="@{groupList}" />

                <EditText
                    android:id="@+id/edt_article_upload_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:hint="@{type.equals(`lost`)?@string/article_upload_lost_name:@string/article_upload_found_name, default=`Name`}"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="@={article.title}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_article_upload_group" />

                <EditText
                    android:id="@+id/edt_article_upload_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:hint="@{type.equals(`lost`)?@string/article_upload_lost_time:@string/article_upload_found_time, default=`Time`}"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="@={article.time}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_article_upload_name" />

                <EditText
                    android:id="@+id/edt_article_upload_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:hint="@{type.equals(`lost`)?@string/article_upload_lost_place:@string/article_upload_found_place, default=`Place`}"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="@={article.place}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_article_upload_time" />

                <EditText
                    android:id="@+id/edt_article_upload_addinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:hint="@{type.equals(`lost`)?@string/article_upload_lost_addinfo:@string/article_upload_found_addinfo, default=`More Info`}"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="@={article.reward}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_article_upload_place" />

                <EditText
                    android:id="@+id/edt_article_upload_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_box"
                    android:backgroundTint="@color/materialGray1"
                    android:fontFamily="@font/apple_sd_gothic_neo_r"
                    android:gravity="top"
                    android:hint="@{type.equals(`lost`)?@string/article_upload_lost_desc:@string/article_upload_found_desc, default=`Description`}"
                    android:minLines="5"
                    android:padding="16dp"
                    android:text="@={article.description}"
                    android:textColorHint="@color/materialGray5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_article_upload_addinfo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txt_article_upload_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:text="Error Message"
            android:textColor="@color/materialRed"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_article_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_article_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:text="게시물 등록하기"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
